# Flenix

./: .dockerignore  .env.example  .env.production.example  .replit  ANDROID_TV_BUILD_GUIDE.md  API_REFERENCE.md  BACKEND_DEPLOYMENT.md  BACKEND_TEST_RESULTS.md  CLOUDFRONT_SECURITY_SETUP.md  DATA_MIGRATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FENIX_FINAL_DELIVERY.md  INFRASTRUCTURE_SETUP_GUIDE.md  LARGE_SCALE_UPLOAD.md  LAUNCH_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICK_START.txt  SCALING_CHECKLIST.md  SETUP_FLUTTER_WINDOWS.bat  STREAMING_SETUP.md  WASABI_MIGRATION_GUIDE.md  bulk-registration-cli.ts  docker-compose.yml  migration-cli.ts  migration-helper.js  package-lock.json  package.json  railway.toml  replit.md  test-backend-integrity.ts
attached_assets/: Dug3pCq_1764588097112.avif  Pasted--No-that-is-not-correct-and-represents-a-critical-bug-in-your-application-s-user-experience-If-1764604903767_1764604903768.txt  Pasted-C-Users-PC-Downloads-fenix-flutter-fenix-flutter-flutter-run-d-chrome-Launching-lib-main-dart-on--1764589118908_1764589118909.txt  Pasted-Final-Launch-Readiness-QA-Master-PromptGoal-Execute-a-final-comprehensive-QA-audit-to-validate-eve-1764620244842_1764620244843.txt  Pasted-Flutter-Channel-stable-3-38-3-on-Microsoft-Windows-Version-10-0-19045-6456-locale-en-GB--1764408069085_1764408069086.txt  Pasted-Goal-Ensure-that-after-the-video-player-on-the-watch-route-closes-and-navigates-back-the-main-app-1764617875956_1764617875957.txt  Pasted-UI-UX-Modification-Prompt-Implementing-Carousel-Snapping-Goal-Modify-the-scrolling-behavior-of-the-1764604708152_1764604708153.txt  Pasted-Yes-you-absolutely-need-to-configure-your-application-so-that-the-Admin-Dashboard-is-accessible-and-1764596901895_1764596901896.txt  Pasted-mplement-the-User-Interface-UI-and-User-Experience-UX-of-the-TV-Application-to-precisely-match-t-1764598241544_1764598241544.txt
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/fenix/streaming/: MainActivity.kt
mobile-app/app/src/main/java/com/fenix/streaming/api/: FenixApiService.kt
mobile-app/app/src/main/java/com/fenix/streaming/config/: ApiConfig.kt
mobile-app/app/src/main/java/com/fenix/streaming/models/: Movie.kt
mobile-app/app/src/main/java/com/fenix/streaming/repository/: MovieRepository.kt
(+109 files in other folders)
